<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="995.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sms.controller.StudentExamController">
   <children>
      <TableView fx:id="tblExamMarks" layoutX="66.0" layoutY="564.0" prefHeight="343.0" prefWidth="724.0">
        <columns>
          <TableColumn prefWidth="113.60003662109375" text="Exam ID" />
          <TableColumn prefWidth="396.8000030517578" text="Module Name" />
            <TableColumn fx:id="clmExamMark" onEditCommit="#AddMarks" prefWidth="212.0" text="Mark" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtBatchNO" labelFloat="true" layoutX="93.0" layoutY="48.0" onKeyPressed="#txtBatchNokeyPressed" prefHeight="27.0" prefWidth="175.0" promptText="Batch Number ">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXListView fx:id="lstStudents" layoutX="64.0" layoutY="141.0" prefHeight="412.0" prefWidth="731.0" />
      <JFXButton layoutX="614.0" layoutY="923.0" onAction="#btnAddMarksOnAction" prefHeight="26.0" prefWidth="192.0" style="-fx-background-color: lightGreen;" text="Enter Results ">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="imgHome" fitHeight="39.0" fitWidth="41.0" layoutX="11.0" layoutY="13.0" onMouseClicked="#imgHomeClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/icons8_Home_48px_1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
