<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="619.0" prefWidth="1148.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sms.controller.StudentRegistrationController">
    <stylesheets>
        <URL value="@/lk/ijse/sms/view/style/studentregistration.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutY="1.0" prefHeight="658.0" prefWidth="320.0" style="-fx-background-color: #48A5EA;">
         <children>
            <JFXButton fx:id="btnRegister" layoutX="55.0" layoutY="190.0" onAction="#btnOnAction" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: white;" styleClass="btnReg" stylesheets="@style/studentregistration.css" text="Register Student" textAlignment="CENTER" textFill="#111111" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></JFXButton>
            <JFXButton fx:id="btnManage" layoutX="45.0" layoutY="277.0" onAction="#btnOnAction" prefHeight="52.0" prefWidth="270.0" style="-fx-background-color: white;" text="Manage Student" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></JFXButton>
            <AnchorPane layoutY="-1.0" prefHeight="659.0" prefWidth="55.0" style="-fx-background-color: #7EBAE5;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <ImageView fx:id="imgHome" fitHeight="39.0" fitWidth="41.0" layoutX="68.0" layoutY="14.0" onMouseClicked="#imgHomeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assests/icons8_Home_48px_1.png" />
               </image>
            </ImageView>
           
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="anchorpaneManage" layoutX="322.0" prefHeight="658.0" prefWidth="805.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="paneManage" layoutX="-1.0" layoutY="-1.0" prefHeight="658.0" prefWidth="825.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField fx:id="txtFnamem" labelFloat="true" layoutX="15.0" layoutY="167.0" prefHeight="26.0" prefWidth="295.0" promptText="First Name">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLnamem" labelFloat="true" layoutX="485.0" layoutY="167.0" prefHeight="26.0" prefWidth="295.0" promptText="Last Name">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtNICm" labelFloat="true" layoutX="24.0" layoutY="256.0" prefHeight="26.0" prefWidth="295.0" promptText="NIC">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtContactm" labelFloat="true" layoutX="485.0" layoutY="256.0" prefHeight="26.0" prefWidth="295.0" promptText="Contact">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtAddressm" labelFloat="true" layoutX="24.0" layoutY="329.0" prefHeight="26.0" prefWidth="295.0" promptText="Address">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtsidm" labelFloat="true" layoutX="15.0" layoutY="72.0" prefHeight="26.0" prefWidth="295.0" promptText="Student ID">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton layoutX="529.0" layoutY="99.0" onAction="#btnSearchOnAction" prefHeight="32.0" prefWidth="188.0" style="-fx-background-color: #1F8FE8;" text="Search">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="74.0" fitWidth="94.0" layoutX="176.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="29.0" fitWidth="44.0" layoutX="544.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/icons8_Search_48px.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tblStudentCourses" layoutX="115.0" layoutY="396.0" prefHeight="229.0" prefWidth="667.0">
                    <columns>
                      <TableColumn prefWidth="120.79998779296875" text="Batch" />
                      <TableColumn prefWidth="545.3999633789062" text="Course" />
                    </columns>
                  </TableView>
                  <JFXButton layoutX="494.0" layoutY="340.0" onAction="#btnUpdateOnAction" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #FCCE54;" text="Update">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="652.0" layoutY="340.0" onAction="#btnRemoveOnAction" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #ED5564;" text="Remove">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="32.0" layoutY="617.0" onMouseClicked="#lblResetClickedM" prefHeight="19.0" prefWidth="55.0" text="Reset All" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneRegister" layoutX="-1.0" prefHeight="658.0" prefWidth="825.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="25.0" layoutY="23.0" text="Student Details" textFill="#42adf0">
                     <font>
                        <Font name="Corbel Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtFname" labelFloat="true" layoutX="32.0" layoutY="162.0" prefHeight="26.0" prefWidth="295.0" promptText="First Name">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLname" labelFloat="true" layoutX="478.0" layoutY="162.0" prefHeight="26.0" prefWidth="295.0" promptText="Last Name">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtNIC" labelFloat="true" layoutX="36.0" layoutY="233.0" prefHeight="26.0" prefWidth="295.0" promptText="NIC">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="478.0" layoutY="237.0" prefHeight="26.0" prefWidth="295.0" promptText="Contact">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="36.0" layoutY="323.0" prefHeight="26.0" prefWidth="295.0" promptText="Address">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="31.0" layoutY="389.0" text="Course Details" textFill="#42adf0">
                     <font>
                        <Font name="Corbel Bold" size="23.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cmbCourse" labelFloat="true" layoutX="32.0" layoutY="443.0" onAction="#cmbCourseOnAction" prefHeight="28.0" prefWidth="295.0" promptText="Select Course" />
                  <JFXTextField fx:id="txtCourseFee" editable="false" labelFloat="true" layoutX="32.0" layoutY="523.0" prefHeight="26.0" prefWidth="295.0" promptText="Course Fee">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cmbBatch" labelFloat="true" layoutX="466.0" layoutY="439.0" onAction="#cmbBatchOnAction" prefHeight="28.0" prefWidth="295.0" promptText="Select Batch" />
                  <JFXButton layoutX="498.0" layoutY="606.0" onAction="#btnRegisterOnAction" prefHeight="32.0" prefWidth="219.0" style="-fx-background-color: #48A5EA; -fx-background-radius: 20;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="74.0" layoutY="613.0" onMouseClicked="#lblResetClicked" prefHeight="19.0" prefWidth="55.0" text="Reset All" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtsid" labelFloat="true" layoutX="32.0" layoutY="86.0" prefHeight="26.0" prefWidth="295.0" promptText="Student ID">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="lblCourseID" layoutX="201.0" layoutY="394.0" prefHeight="18.0" prefWidth="55.0" text="Label" visible="false" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
